[Certificates]
WalletKeys=S2CYJQ-C6MD82-4ZL4LS
CustomerName=robert wankewycz
CertificateCount=14

[Certificate0]
LicenseId=c153decf-9e72-4be2-9e1c-aa9804febf2f
CustomerEmail=aleks-david@sky.com
CorrelationIds=59103eb1-4421-4a79-8631-d0ba6321e479
ProductName=Avast SecureLine multiplatform - 1 user, 1 year
LicensingSchemaId=avast-secureline-multiplatform-1y-1s_1
Feature=AV_VPN
LicenseFamily=SecureLine
LicenseCount=1
LicenseCountCurrent=0
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1550010593
# 2020-02-12 22:29:53
UpdateValidThru=1581546593

[Certificate0.Feature0]
Family=SecureLine
Feature=secureline
Platform=null
UpdateValidThru=1581546593
[Certificate0.Feature0.Resource0]
ResourceName=secureline/secureline/connections
CurrentValue=0.0
OriginalValue=5.0

[Certificate0.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate1]
LicenseId=d100dd73-b4c0-48a4-8cdd-f52f2588e202
CustomerEmail=aleks-david@sky.com
CorrelationIds=d9a68ee6-bac6-429f-ab21-21cca2d0fce1
ProductName=Avast Internet Security - 1 user, 2 years
LicensingSchemaId=avast-internet-sec-2y-1s_1
Feature=AV_AIS
LicenseFamily=AvConsumer
LicenseCount=3
LicenseCountCurrent=0
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1549854951
# 2021-02-11 03:15:50
UpdateValidThru=1613013350

[Certificate1.Feature0]
Family=AvConsumer
Feature=alc_cmp_secdns
Platform=null
UpdateValidThru=1613013350

[Certificate1.Feature1]
Family=AvConsumer
Feature=alc_shl_spm
Platform=null
UpdateValidThru=1613013350

[Certificate1.Feature2]
Family=AvConsumer
Feature=alc_cmp_fw
Platform=null
UpdateValidThru=1613013350

[Certificate1.Feature3]
Family=AvConsumer
Feature=alc_cmp_sfzone
Platform=null
UpdateValidThru=1613013350

[Certificate1.Feature4]
Family=AvConsumer
Feature=alc_cmp_snx
Platform=null
UpdateValidThru=1613013350
[Certificate1.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=3.0


[Certificate2]
LicenseId=e70f5506-6d4c-4ad9-8da0-3114329c5031
CustomerName=robert wankewycz
CustomerEmail=aleks-david@sky.com
CorrelationIds=71e3fe7c-05d3-4508-b553-a88e4a3d814b;d08f4a5f-d515-4fdc-b7cb-0066a3c0b2c6;FR_a0c3c029dd4217edff61ad9e4b7e4c34;82c7edfe-9f07-485d-9bf0-27fbbaa413a8;15c37f10-5eb9-40e2-90b8-d7d118ae57d5;PUR_AECCCC38D955E8DDFCF67855A245F1B4;86c56df2-7186-4af9-8bc6-ec3f99fad35a
ProductName=Avast Internet Security - 1 user, 1 year
LicensingSchemaId=avast-internet-sec-1y-1s_1
Feature=AV_AIS
LicenseFamily=AvConsumer
LicenseCount=1
LicenseCountCurrent=0
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=32534194
BillingSubscriptionMode=3
# 2018-11-21 15:00:43
LastBillingTime=1542812443
# 2019-11-21 15:00:43
NextBillingTime=1574348443
Issued=1513216027
# 2023-12-14 01:47:08
UpdateValidThru=1702518428

[Certificate2.Feature0]
Family=AvConsumer
Feature=alc_cmp_snx
Platform=null
UpdateValidThru=1702518428

[Certificate2.Feature1]
Family=AvConsumer
Feature=alc_cmp_fw
Platform=null
UpdateValidThru=1702518428

[Certificate2.Feature2]
Family=AvConsumer
Feature=alc_cpm_shredder
Platform=null
UpdateValidThru=1639446427

[Certificate2.Feature3]
Family=AvConsumer
Feature=alc_cmp_secdns
Platform=null
UpdateValidThru=1702518428

[Certificate2.Feature4]
Family=AvConsumer
Feature=alc_shl_spm
Platform=null
UpdateValidThru=1702518428

[Certificate2.Feature5]
Family=AvConsumer
Feature=alc_cmp_sfzone
Platform=null
UpdateValidThru=1702518428
[Certificate2.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate3]
LicenseId=9d51958d-71bc-47a9-86b8-ccc7628cc627
CustomerName=Aleksandra Shipman
CustomerEmail=aleks-david@sky.com
CorrelationIds=fix_we_2e83455f-6469-49f2-85cc-470b2b88fa62;PUR_18E263D30B71F050CAD056FD1EF479ED;7bc09e29-c567-4de7-89a1-16b033d3d1b4
ProductName=Avast Premier - 1 user, 1 year
LicensingSchemaId=avast-premier-1y-1s_1
Feature=AV_APR
LicenseFamily=AvConsumer
LicenseCount=1
LicenseCountCurrent=0
# paid, billing ON
LicenseType=10
LicenseTypeAlpha=3
BillingSubscriptionId=25965363
BillingSubscriptionMode=2
# 2018-02-17 11:41:27
LastBillingTime=1518867687
# 2019-02-17 11:41:27
NextBillingTime=1550403687
Issued=1483242899
# 2020-01-01 03:54:57
UpdateValidThru=1577850897

[Certificate3.Feature0]
Family=AvConsumer
Feature=alc_cmp_sfzone
Platform=null
UpdateValidThru=1577850897

[Certificate3.Feature1]
Family=AvConsumer
Feature=alc_cmp_fw
Platform=null
UpdateValidThru=1577850897

[Certificate3.Feature2]
Family=AvConsumer
Feature=alc_cpm_shredder
Platform=null
UpdateValidThru=1577850897

[Certificate3.Feature3]
Family=AvConsumer
Feature=alc_cmp_secdns
Platform=null
UpdateValidThru=1577850897

[Certificate3.Feature4]
Family=AvConsumer
Feature=alc_shl_spm
Platform=null
UpdateValidThru=1577850897

[Certificate3.Feature5]
Family=AvConsumer
Feature=alc_cmp_snx
Platform=null
UpdateValidThru=1577850897
[Certificate3.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate4]
LicenseId=97b2a0b8-42ff-48c6-8680-0ea3e8535527
CustomerName=CORE Arkadiusz Stanoszek
CustomerEmail=aleks-david@sky.com
CorrelationIds=f8e1a537-8821-4a82-a4af-7ce89d9b669d
ProductName=Avast Internet Security - 1 user, 1 year
LicensingSchemaId=avast-internet-sec-1y-1s_1
Feature=AV_AIS
LicenseFamily=AvConsumer
LicenseCount=1
LicenseCountCurrent=0
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
ResellerId=9167
Issued=1550619755
# 2020-02-19 23:42:35
UpdateValidThru=1582155755

[Certificate4.Feature0]
Family=AvConsumer
Feature=alc_cmp_sfzone
Platform=null
UpdateValidThru=1582155755

[Certificate4.Feature1]
Family=AvConsumer
Feature=alc_cmp_snx
Platform=null
UpdateValidThru=1582155755

[Certificate4.Feature2]
Family=AvConsumer
Feature=alc_cmp_fw
Platform=null
UpdateValidThru=1582155755

[Certificate4.Feature3]
Family=AvConsumer
Feature=alc_shl_spm
Platform=null
UpdateValidThru=1582155755

[Certificate4.Feature4]
Family=AvConsumer
Feature=alc_cmp_secdns
Platform=null
UpdateValidThru=1582155755
[Certificate4.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate5]
LicenseId=e13e44e7-59ca-4769-b03f-9ae9d16f94fb
CustomerEmail=aleks-david@sky.com
CorrelationIds=avast-internet-sec-trial-1m-1s.1551476742211;avast-internet-sec-trial-1m-1s.1529087243084;avast-internet-sec-trial-1m-1s.1536348454447;avast-internet-sec-trial-1m-1s.1523117177165;avast-internet-sec-trial-1m-1s.1526379936977;avast-internet-sec-trial-1m-1s.1532803558858;avast-internet-sec-trial-1m-1s.1554142892451;avast-internet-sec-trial-1m-1s.1542594400274;avast-internet-sec-trial-1m-1s.1548352483818;avast-internet-sec-trial-1m-1s.1556884603100;avast-internet-sec-trial-1m-1s.1519380702064;avast-internet-sec-trial-1m-1s.1545630005876;avast-internet-sec-trial-1m-1s.1539203844847
ProductName=Avast Internet Security Trial - 1 user, 1 month
LicensingSchemaId=avast-internet-sec-trial-1m-1s_1
Feature=AV_AIS
LicenseFamily=AvConsumer
LicenseCount=1
LicenseCountCurrent=0
# trial or unregistered free
LicenseType=4
LicenseTypeAlpha=2
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1519380702
# 2019-06-02 13:56:43
UpdateValidThru=1559483803

[Certificate5.Feature0]
Family=AvConsumer
Feature=alc_cmp_snx
Platform=null
UpdateValidThru=1559483803

[Certificate5.Feature1]
Family=AvConsumer
Feature=alc_cmp_sfzone
Platform=null
UpdateValidThru=1559483803

[Certificate5.Feature2]
Family=AvConsumer
Feature=alc_cmp_fw
Platform=null
UpdateValidThru=1559483803

[Certificate5.Feature3]
Family=AvConsumer
Feature=alc_shl_spm
Platform=null
UpdateValidThru=1559483803

[Certificate5.Feature4]
Family=AvConsumer
Feature=alc_cmp_secdns
Platform=null
UpdateValidThru=1559483803
[Certificate5.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate6]
LicenseId=35f9e7ee-df2c-49da-92b0-7b5ec658fdff
CustomerEmail=aleks-david@sky.com
CorrelationIds=ebc18193-3be4-4c3b-af84-7021b92838fe
ProductName=Avast Premier - 1 user, 1 year
LicensingSchemaId=avast-premier-1y-1s_1
Feature=AV_APR
LicenseFamily=AvConsumer
LicenseCount=1
LicenseCountCurrent=0
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1544548382
# 2019-12-11 17:07:52
UpdateValidThru=1576084072

[Certificate6.Feature0]
Family=AvConsumer
Feature=alc_shl_spm
Platform=null
UpdateValidThru=1576084072

[Certificate6.Feature1]
Family=AvConsumer
Feature=alc_cmp_secdns
Platform=null
UpdateValidThru=1576084072

[Certificate6.Feature2]
Family=AvConsumer
Feature=alc_cmp_snx
Platform=null
UpdateValidThru=1576084072

[Certificate6.Feature3]
Family=AvConsumer
Feature=alc_cmp_sfzone
Platform=null
UpdateValidThru=1576084072

[Certificate6.Feature4]
Family=AvConsumer
Feature=alc_cmp_fw
Platform=null
UpdateValidThru=1576084072

[Certificate6.Feature5]
Family=AvConsumer
Feature=alc_cpm_shredder
Platform=null
UpdateValidThru=1576084072
[Certificate6.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate7]
LicenseId=a7df36c1-d7c1-4057-856d-7a54eef9570b
CustomerName=ram reddy
CustomerEmail=aleks-david@sky.com
CorrelationIds=PUR_D77503A181EF773B09193B0CEBBEB0F9
ProductName=Avast Cleanup - 1 user, 1 year
LicensingSchemaId=avast-cleanup-1y-1s_1
Feature=GF_SRV
LicenseFamily=GrimeFighter
LicenseCount=1
LicenseCountCurrent=0
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1535626689
# 2019-08-30 10:58:09
UpdateValidThru=1567162689

[Certificate7.Feature0]
Family=GrimeFighter
Feature=gf_srv
Platform=null
UpdateValidThru=1567162689
[Certificate7.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate8]
LicenseId=9925b149-fa91-4540-82fa-e582087f89af
CustomerEmail=aleks-david@sky.com
CorrelationIds=avast-free-1s1y.1534146859680;avast-free-1s1y.1539347099424;avast-free-1s1y1513737583053;avast-free-1s1y.1524719569136;avast-free-1s1y.1529393885707;avast-free-1s1y.1541893364845;avast-free-1s1y.1549076394806;avast-free-1s1y.1527149006742;avast-free-1s1y.1544261785749;avast-free-1s1y.1546651926823;avast-free-1s1y.1519220428097;avast-free-1s1y.1521390785489;avast-free-1s1y.1531588711886;avast-free-1s1y.1536502412562;avast-free-1s1y.1554761639530;avast-free-1s1y.1551387587628
ProductName=Avast Free Antivirus - 1 seat, 1 year
LicensingSchemaId=avast-free-1s1y_1s1y
Feature=AV_FREE
LicenseFamily=AvConsumer
LicenseCount=1
LicenseCountCurrent=0
# registered free
LicenseType=0
LicenseTypeAlpha=1
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1513737583
# 2020-04-08 00:13:59
UpdateValidThru=1586304839

[Certificate8.Feature0]
Family=AvConsumer
Feature=alc_cmp_core
Platform=null
UpdateValidThru=1586304839
[Certificate8.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate9]
LicenseId=a1e62d13-565e-4bd9-8390-09f1640be6ac
CustomerName=AVAST RECOMMENDATION
CustomerEmail=aleks-david@sky.com
CorrelationIds=MIG_C33CAC738C76D3991B04CA7FA194EFAB
ProductName=Avast Internet Security - 1 user, 1 year
LicensingSchemaId=avast-internet-sec-1y-1s_1
Feature=AV_AIS
LicenseFamily=AvConsumer
LicenseCount=1
LicenseCountCurrent=0
# paid, billing OFF
LicenseType=0
LicenseTypeAlpha=3
BillingSubscriptionId=0
BillingSubscriptionMode=1
ResellerId=3161
Issued=1470758386
# 2017-02-10 18:51:06
UpdateValidThru=1486752666

[Certificate9.Feature0]
Family=AvConsumer
Feature=alc_cmp_fw
Platform=null
UpdateValidThru=1486752666

[Certificate9.Feature1]
Family=AvConsumer
Feature=alc_cmp_sfzone
Platform=null
UpdateValidThru=1486752666

[Certificate9.Feature2]
Family=AvConsumer
Feature=alc_cmp_snx
Platform=null
UpdateValidThru=1486752666

[Certificate9.Feature3]
Family=AvConsumer
Feature=alc_cmp_secdns
Platform=null
UpdateValidThru=1486752666

[Certificate9.Feature4]
Family=AvConsumer
Feature=alc_shl_spm
Platform=null
UpdateValidThru=1486752666
[Certificate9.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate10]
LicenseId=2d746f9d-ae2f-4d5d-8bca-727aec331f4b
CustomerEmail=aleks-david@sky.com
CorrelationIds=avast-free-1s7y.1539243135013
ProductName=Avast Free Antivirus - 1 seat, 7 years
LicensingSchemaId=avast-free-1s7y_1s7y
Feature=AV_FREE
LicenseFamily=AvConsumer
LicenseCount=1
LicenseCountCurrent=0
# registered free
LicenseType=0
LicenseTypeAlpha=1
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1539243135
# 2025-10-09 07:32:15
UpdateValidThru=1759995135

[Certificate10.Feature0]
Family=AvConsumer
Feature=alc_cmp_core
Platform=null
UpdateValidThru=1759995135
[Certificate10.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate11]
LicenseId=6e09aee5-242e-4596-8385-fcbdad715690
CustomerName=undefined dilkhush kumar
CustomerEmail=aleks-david@sky.com
CorrelationIds=PUR_C7D57F014C9F18932D3C9C3F208A9497
ProductName=Avast Cleanup Premium - 1 user, 2 months
LicensingSchemaId=avast-cleanup-premium-1s-2m_v1
Feature=GF_SRV
LicenseFamily=GrimeFighter
LicenseCount=1
LicenseCountCurrent=0
# trial or unregistered free
LicenseType=4
LicenseTypeAlpha=2
BillingSubscriptionId=26076243
BillingSubscriptionMode=3
# 2018-02-21 10:28:00
LastBillingTime=1519208880
# 2018-04-22 09:28:00
NextBillingTime=1524389280
Issued=1519212414
# 2018-04-21 11:26:54
UpdateValidThru=1524310014

[Certificate11.Feature0]
Family=GrimeFighter
Feature=gf-srv
Platform=null
UpdateValidThru=1524310014
[Certificate11.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate12]
LicenseId=47bf7fcd-af79-4e5f-bf44-492185626b75
CustomerEmail=aleks-david@sky.com
CorrelationIds=avast-premier-trial-1s1m.1539381307795;avast-premier-trial-1s1m.1548009331234;avast-premier-trial-1s1m.1519236880653;avast-premier-trial-1s1m.1527738110054;avast-premier-trial-1s1m.1550820277117;avast-premier-trial-1s1m.1523627098934;avast-premier-trial-1s1m.1554052512311;avast-premier-trial-1s1m.1533701963566;avast-premier-trial-1s1m.1543674142703;avast-premier-trial-1s1m.1530518867296;avast-premier-trial-1s1m.1536514331477
ProductName=Avast Premier Trial - 1 seat, 1 month
LicensingSchemaId=avast-premier-trial-1s1m_1s1m
Feature=AV_APR
LicenseFamily=AvConsumer
LicenseCount=1
LicenseCountCurrent=0
# trial or unregistered free
LicenseType=4
LicenseTypeAlpha=2
BillingSubscriptionId=0
BillingSubscriptionMode=1
Issued=1519236880
# 2019-04-30 19:15:12
UpdateValidThru=1556651712

[Certificate12.Feature0]
Family=AvConsumer
Feature=alc_cmp_secdns
Platform=null
UpdateValidThru=1556651712

[Certificate12.Feature1]
Family=AvConsumer
Feature=alc_shl_spm
Platform=null
UpdateValidThru=1556651712

[Certificate12.Feature2]
Family=AvConsumer
Feature=alc_cmp_snx
Platform=null
UpdateValidThru=1556651712

[Certificate12.Feature3]
Family=AvConsumer
Feature=alc_cmp_sfzone
Platform=null
UpdateValidThru=1556651712

[Certificate12.Feature4]
Family=AvConsumer
Feature=alc_cmp_fw
Platform=null
UpdateValidThru=1556651712

[Certificate12.Feature5]
Family=AvConsumer
Feature=alc_cpm_shredder
Platform=null
UpdateValidThru=1556651712
[Certificate12.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Certificate13]
LicenseId=54a24055-c553-4de6-9abe-90b2f671c0f4
CustomerName=Roeun Marin
CustomerEmail=aleks-david@sky.com
CorrelationIds=PUR_E94551748EAD543DDC2E24E375FC37FC;720019c2-8318-4708-891e-5764b62022a0
ProductName=Avast SecureLine multiplatform - 1 user, 1 month
LicensingSchemaId=avast-secureline-multiplatform-1m-1s_1
Feature=AV_VPN
LicenseFamily=SecureLine
LicenseCount=1
LicenseCountCurrent=0
# paid, billing ON
LicenseType=10
LicenseTypeAlpha=3
BillingSubscriptionId=31068239
BillingSubscriptionMode=2
# 2018-09-23 07:20:21
LastBillingTime=1537687221
# 2018-10-23 07:20:21
NextBillingTime=1540279221
Issued=1527723808
# 2020-06-30 23:43:28
UpdateValidThru=1593560608

[Certificate13.Feature0]
Family=SecureLine
Feature=secureline
Platform=null
UpdateValidThru=1593560608
[Certificate13.Feature0.Resource0]
ResourceName=secureline/secureline/connections
CurrentValue=0.0
OriginalValue=5.0

[Certificate13.Resource0]
ResourceName=devices
CurrentValue=0.0
OriginalValue=1.0


[Signature]
Signature=ASWSig3Laf5f20dd98bbdaff298645f5743a563efcdf6ae6ca7356385291b707b0a78cf4ASWSig3L