#-----------------------------------------------------------------------------
# AVAST Software License File: 121129244
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

#
# Section for avast! keys
#
[Keys]


[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Recommendation number
#
RecommendationNumber=nRbqpJG5

#
# Customer name (license holder)
#
CustomerName=<921371886@qq.com>

#
# Customer number
#
CustomerNumber=121129244

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: Avast Internet Security - 1 user, 3 years
#
Feature=AV_AIS

#
# License creation date: Jul 27, 2016
#
Issued=1469635878

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jul 27, 2019
#
UpdateValidThru=1564243878

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=956ff151-d1d7-4960-b6fb-526749d5d4ca

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA7F6358C4169E4DCA87235B34C0C535B2BAD4C9E174A1928962759DC58953852D638FA9DF3DF04267ASWSignA