#-----------------------------------------------------------------------------
# AVAST Software License File: 124882079
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

#
# Section for avast! keys
#
[Keys]


[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Recommendation number
#
RecommendationNumber=6nQgIatC

#
# Customer name (license holder)
#
CustomerName=明杰 邹 <605705853@qq.com>

#
# Customer number
#
CustomerNumber=124882079

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: avast! Internet Security
#
Feature=AV_AIS

#
# License creation date: Feb 11, 2017
#
Issued=1486781501

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Feb 11, 2020
#
UpdateValidThru=1581389501

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=6ee41d3d-ca02-492e-a465-6ef1d2ad9396

#
# Reseller Identifier
#
ResellerId=3161

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=12


ASWSignA32A09C1312B9D5E4ACC1550E7045093A6390CD44A4714670D80111D60D27E3585868238807CA3E95ASWSignA