#-----------------------------------------------------------------------------
# AVAST Software License File: 117754838
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

#
# Section for avast! keys
#
[Keys]


[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Customer name (license holder)
#
CustomerName=Юрий Николаевич Ванифатьев <vanifatev33@bk.ru>

#
# Customer number
#
CustomerNumber=117754838

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=2

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: AV_APR
#
Feature=AV_APR

#
# License creation date: Jan 28, 2016
#
Issued=1454008872

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Nov 20, 2023
#
UpdateValidThru=1700512692

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=2a55ec92-4d26-4c70-a994-64ab714cdf9d

#
# Reseller Identifier
#
ResellerId=2726

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=0


#
# Section for licensed product 2
#
[Certificate1]

#
# Name of product: AV_APR
#
Feature=AV_APR

#
# License creation date: Dec 12, 2015
#
Issued=1449920082

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jul 20, 2017
#
UpdateValidThru=1500515262

#
# Number of licensed items
#
LicenseCount=1

#
# License Identifier
#
LicenseId=5736539b-5ac8-45f6-a633-4e4809b60b08

#
# Reseller Identifier
#
ResellerId=2726

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription
#   12 = Avast recommendation
#
LicenseType=0


ASWSignA9A377529582BA18349432A9560D17C37C3C9E62E4086F5554E15EF47F78A542A967D9504ABFEBBC0ASWSignA
ASWSignA645CCF6CE67480552F368A2E605B7AFB6E63D6CA31B559FB4C63EA1C2A5766F1DAB0735FA75D1145ASWSignA