
Windows 10 : 
Home: TX9XD-98N7V-6WMQ6-BX7FG-H8Q99
Home N: 3KHY7-WNT83-DGQKR-F7HPR-844BM
Home Single Language: 7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH
Home Country Specific: PVMJN-6DFY6-9CCP6-7BKTT-D3WVR
Professional: W269N-WFGWX-YVC9B-4J6C9-T83GX
Professional N: MH37W-N47XK-V7XM9-C7227-GCQG9
Education: NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Education N: 2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Enterprise: NPPR9-FWDCX-D2C8J-H872K-2YT43
Enterprise N: DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4






Windows Server 2016 Datacenter : CB7KF-BWN84-R7R2Y-793K2-8XDDG

Windows Server 2016 Standard : WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY

Windows Server 2016 Essentials : JCKRF-N37P4-C2D82-9YXRT-4M63B

Windows 8.1 Core (home) : 334NH-RXG76-64THK-C7CKG-D3VPT

Windows 8.1 Professional : GCRJD-8NW9H-F2CDX-CCM8D-9D6T9 ou XHQ8N-C3MCJ-RQXB6-WCHYG-C9WKB

Windows 8.1 Professional avec Media Center : GGBFNG-2X3TC-8R27F-RMKYB-JK7QT

Windows 8.1 Enterprise : MHF9N-XY6XB-WVXMC-BTDCT-MKKG7 ou MNDGV-M6PKV-DV4DR-CYY8X-2YRXH

Windows Server 2012 R2 Server Standard : D2N9P-3P6X9-2R39C-7RTCD-MDVJX

Windows Server 2012 R2 Datacenter : W3GGN-FT8W3-Y4M27-J84CP-Q3VJ9

Windows Server 2012 R2 Essentials : KNC87-3J2TX-XB4WP-VCPJV-M4FWM

Windows 8 Home : 3FB4WR-32NVD-4RW79-XQFWH-CYQG3

Windows 8 Professional : NG4HW-VH26C-733KW-K6F98-J8CK4 ou XKY4K-2NRWR-8F6P2-448RF-CRYQH

Windows 8 Professional avec Media Center : 3RR3BN-3YY9P-9D7FC-7J4YF-QGJXW

Windows 8 Enterprise : 32JNW-9KQ84-P47T8-D8GGY-CWCK7

Windows Server 2012 : BN3D2-R7TKB-3YPBD-8DRP2-27GG4

Windows Server 2012 Server Standard : XC9B7-NBPP2-83J2H-RHMBY-92BT4

Windows Server 2012 Datacenter : 48HP8-DN98B-MYWDG-T2DCC-8W83P

Windows Server 2012 MultiPoint Standard : HM7DN-YVMH3-46JC3-XYTG7-CYQJJ

Windows Server 2012 MultiPoint Premium : XNH6W-2V9GX-RGJ4K-Y8X6F-QGJ2G

Windows 7 home : RHPQ2-RMFJH-74XYM-BH4JX-XM76F

Windows 7 Professional : FJ82H-XT6CR-J8D7P-XQJJ2-GPDD4

Windows 7 Enterprise : 33PXH-7Y6KF-2VJC9-XBBR8-HVTHH

Windows Server 2008 R2 Web : 6TPJF-RBVHG-WBW2R-86QPH-6RTM4

Windows Server 2008 R2 HPC edition : TT8MH-CG224-D3D7Q-498W2-9QCTX

Windows Server 2008 R2 Standard : YC6KT-GKW9T-YTKYR-T4X34-R7VHC

Windows Server 2008 R2 Enterprise : 489J6-VHDMP-X63PK-3K798-CPX3Y

Windows Server 2008 R2 Datacenter : 74YFP-3QFB3-KQT8W-PMXWJ-7M648

Windows Server 2008 R2 for Itanium-based Systems : GT63C-RJFQ3-4GMB6-BRFB9-CB83V

Clés d’installation des clients Office 2013 + Visio:

Office 2013 Professionnel Plus : YC7DK-G2NP3-2QQC3-J6H88-GVGXT

Office 2013 Standard : KBKQT-2NMXY-JJWGP-M62JB-92CD4

Project 2013 Professionnel : FN8TT-7WMH6-2D4X9-M337T-2342K

Word 2013 : 6Q7VD-NX8JD-WJ2VH-88V73-4GBJ7

Excel 2013 : VGPNG-Y7HQW-9RHP7-TKPV3-BG7GB

Access 2013 : NG2JY-H4JBT-HQXYP-78QH9-4JM2D

OneNote 2013 : TGN6P-8MMBC-37P2F-XHXXK-P34VW

Outlook 2013 : QPN8Q-BJBTJ-334K3-93TGY-2PMBT

PowerPoint 2013 : 4NT99-8RJFH-Q2VDH-KYG2C-4RD4F

Publisher 2013 : PN2WF-29XG2-T9HJ7-JQPJR-FCXK4

InfoPath 2013 : DKT8B-N7VXH-D963P-Q4PHY-F8894

Lync 2013 : 2MG3G-3BNTT-3MFW9-KDQW3-TCK7R

Visio 2013 Professionnel : C2FG9-N6J68-H8BTJ-BW3QX-RM3B3

Visio 2013 Standard : J484Y-4NKBF-W2HMG-DBMJC-PGWR7

Clés d’installation des clients Office 2010 + Visio:

Visio Standard 2010 : 767HD-QGMWX-8QTDB-9G3R2-KHFGJ

Visio Professional 2010 : 7MCW8-VRQVK-G677T-PDJCM-Q8TCP

Visio Premium 2010 : D9DWC-HPYVV-JGF4P-BTWQB-WX8BJ

Office Professional Plus 2010 : VYBBJ-TRJPB-QFQRF-QFT4D-H3GVB

Office Standard 2010 : V7QKV-4XVVR-XYV4D-F7DFM-8R6BM

Office Home and Business 2010 : D6QFG-VBYP2-XQHM7-J97RH-WRCK

Access 2010 : V7Y44-9T38C-R2VJK-666HK-T7DDX

Excel 2010 : H62QG-HXVKF-PP4HP-66KMR-CW98M

Word 2010 : HVHB3-C6FV7-KQX9W-YQG79-CRY7T

SharePoint Workspace 2010 : QYYW6-QP4CB-MBV6G-HYMCJ-4T3J4

InfoPath 2010 : K96W8-67RPQ-62T9Y-J8FQJ-BT37T

OneNote 2010 : Q4Y4M-RHWJM-PY37F-MTKWH-D3XHX

Outlook 2010 : 7YDC2-CWM8M-RRTJC-8MDVC-X3DWQ

PowerPoint 2010 : RC8FX-88JRY-3PF7C-X8P67-P4VTT

Project Professional 2010 : YGX6F-PGV49-PGW3J-9BTGG-VHKC6

Project Standard 2010 : 4HP3K-88W3F-W2K3D-6677X-F9PGB

Publisher 2010 : BFK7F-9MYHM-V68C7-DRQ66-83YTP

Microsoft Visual Studio Professional 2017 : KBJFW-NXHK6-W4WJM-CRMQB-G3CDH
- Deconnecter la connection internet, Installez Visual Studio Professional 2017,entrer la clé

Microsoft Visual Basic 2010 Express : 2KQT8-HV27P-GTTV9-2WBVV-M7X96

Microsoft Visual C# 2010 Express : PQT8W-68YB2-MPY6C-9JV9X-42WJV

Microsoft Visual C++ 2010 Express : 6VPJ7-H3CXH-HBTPT-X4T74-3YVY7

Microsoft Visual Web Developer 2010 Express : CY8XP-83P66-WCF9D-G3P42-K2VG3

Avast Premier : 433U4Y-TWQESJ-4KL47W  |  X5K3WX-35YQK2-4KL4P6

MALWAREBYTES Anti-Exploit :
License ID	License Key
9CW8-3JX1	0FQT-2R5H-2P2H-71R3
3BV5-1CE8	PRGW-V3PD-TYH7-RKMA
6HG7-4IC9	9TWA-XQX2-4ATA-J2X0
1TH5-2VS5	Y6NU-0NNK-N1MP-UNVJ
1RC8-1KN7	Q4CN-QCFW-XL8W-VVWF

Microsoft Visual Studio All Editions 2017 :
*** Enterprise *** : NJVYC-BMHX2-G77MM-4XJMR-6Q8QF	][	N2VYX-9VR2K-T733M-MWD9X-KQCDF
*** Professional *** : KBJFW-NXHK6-W4WJM-CRMQB-G3CDH	][	4F3PR-NFKDB-8HFP7-9WXGY-K77T7
*** Test Professional ***	VG622-NKFP4-GTWPH-XB2JJ-JFHVF





		RTM Generic Key (retail)	KMS Client Setup Key
Windows 10 Home	YTMG3-N6DKC-DKB77-7M9GH-8HVX7	
Windows 10 Home N	4CPRK-NM3K3-X6XXQ-RXX86-WXCHW	
Windows 10 Pro	VK7JG-NPHTM-C97JM-9MPGT-3V66T	W269N-WFGWX-YVC9B-4J6C9-T83GX
Windows 10 Pro N	2B87N-8KFHP-DKV6R-Y2C8J-PKCKT	MH37W-N47XK-V7XM9-C7227-GCQG9
Windows 10 Pro for Workstations	DXG7C-N36C4-C4HTG-X4T3X-2YV77	
Windows 10 Pro N for Workstations	WYPNQ-8C467-V2W6J-TX4WX-WT2RQ	
Windows 10 Education	YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY	NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Windows 10 Education N	84NGF-MHBT6-FXBX8-QWJK7-DRR8H	2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Windows 10 Pro Education	8PTT6-RNW4C-6V7J2-C2D3X-MHBPB	
Windows 10 Pro Education N	GJTYN-HDMQY-FRR76-HVGC7-QPF8P	
Windows 10 Enterprise	XGVPP-NMH47-7TTHJ-W3FW7-8HV2C	NPPR9-FWDCX-D2C8J-H872K-2YT43
Windows 10 Enterprise N	WGGHN-J84D6-QYCPR-T7PJ7-X766F	DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Windows 10 Enterprise S	NK96Y-D9CD8-W44CQ-R8YTK-DYJWX	FWN7H-PF93Q-4GGP8-M8RF3-MDWWW
Windows 10 Enterprise 2015 LTSB		WNMTR-4C88C-JK8YV-HQ7T2-76DF9
Windows 10 Enterprise 2015 LTSB N		2F77B-TNFGY-69QQF-B8YKP-D69TJ
Windows 10 Enterprise 2016 LTSB		DCPHK-NFMTC-H88MJ-PFHPY-QJ4BJ
Windows 10 Enterprise 2016 LTSB N		QFFDN-GRT3P-VKWWX-X7T3R-8B639
Windows 10 S	3NF4D-GF9GY-63VKH-QRC3V-7QW8P	




Visual Studio 2017	2017	15.0	Professional:
KBJFW-NXHK6-W4WJM-CRMQB-G3CDH

Enterprise:
NJVYC-BMHX2-G77MM-4XJMR-6Q8QF

Visual Studio 2015	2015	14.0	Professional:
HMGNV-WCYXV-X7G9W-YCX63-B98R2

Enterprise:
HM6NR-QXX7C-DFW2Y-8B82K-WTYJV
2XNFG-KFHR8-QV3CP-3W6HT-683CH

Team Foundation Server:
PTBNK-HVGCM-HB2GW-MXWMH-T3BJQ

Visual Studio 2013	2013	12.0	Professional:
XDM3T-W3T3V-MGJWK-8BFVD-GVPKY

Premium:

FBJVC-3CMTX-D8DVP-RTQCT-92494

Ultimate:
BWG7X-J98B3-W34RT-33B3R-JVYW9

Team Foundation Server:
MHG9J-HHHX9-WWPQP-D8T7H-7KCQG

Visual Studio 2012	2012	11.0	Professional:
4D974-9QX42-9Y43G-YJ7JG-JDYBP

Premium:
MH2FR-BC9R2-84433-47M63-KQVWC

Ultimate:
YKCW6-BPFPF-BT8C9-7DCTH-QXGWC
RBCXF-CVBGR-382MK-DFHJ4-C69G8
YQ7PR-QTHDM-HCBCV-9GKGG-TB2TM
MMVJ9-FKY74-W449Y-RB79G-8GJGJ
YCFHQ-9DWCY-DKV88-T2TMH-G7BHP

Team Foundation Server:
BVGTF-T7MVR-TP46H-9Q97G-XBXRB

Visual Studio 2010	2010	10.0	Professional/Ultimate (built-in or below):
YCFHQ-9DWCY-DKV88-T2TMH-G7BHP

Visual Studio 2008	2007	9.0	Express: Not required
Professional:
XMQ2Y-4T3V6-XJ48Y-D3K2V-6C4WT
WPX3J-BXC3W-BPYWP-PJ8CM-F7M8T
PYHYP-WXB3B-B2CCM-V9DX9-VDY8T
WPDW8-M962C-VJX9M-HQB4Q-JVTDM

Visual Studio 2005	2005	8.0	Express: Not required
Standard: Not required

Professional:

KGR3T-F2C26-RRTGT-D6DQT-QBBB3
Visual Studio 6.0	1998	6.0	
111-1111111
0123456789
1234567890


Deep Freeze Enterprise	
RYNVPVTE-VSHXHJ4A-BTBFGYQ8-3JAN62HV-ZBW89V8V
WCV5E2FE-X6XJCBS9-7CE44NYA-HQ04HD11-54HRB5F9
ERVH7DY5-BKD5M3SE-B66P6A44-A3PKPMPJ-9A7VPQCP
CKAPK5FH-A8B885QW-RHS2XF45-SN55HDBP-MTSVDBTF
0F7F5ZPA-8PREY93G-XGG17S1F-WBJKH8WN-ZMW02TTE
Deep Freeze Server Enterprise	
SFED65BK-8Y900RXK-S9CTN38D-H4JQR064-GVF6XVQY
Y4R5G1T3-DFF2TFAE-04363S5V-SHDB2KVD-X20GCNET
N9H6D5X8-D0XCAKGF-K52Z7Q5B-MMH9GQS7-Z4XM05VJ
WK97W8MM-VS8F9Q52-RBWGC5MQ-1PP2X8KJ-W2BTVZ8Z
867S5EWK-QYKE3WG6-5KKXBTWT-H2MW4GWG-CE5BKAY9