#-----------------------------------------------------------------------------
# AVAST Software License File: 112081688
# DO NOT EDIT THIS FILE - ANY CHANGES WILL INVALIDATE THE LICENSE!
#
# Thank you for your purchase/trial of AVAST Software products.
#
# Should you have any questions about this file,
# please visit support.avast.com and submit a support ticket.
#-----------------------------------------------------------------------------

#
# Section for avast! keys
#
[Keys]


[Certificates]

#
# License file publisher
#
IssuedBy=AVAST Software s.r.o.

#
# Customer name (license holder)
#
CustomerName=Jiří Šula <sulajiri@email.cz>

#
# Customer number
#
CustomerNumber=112081688

#
# Name of customer company
#
CustomerCompany=

#
# Number of licensed products (covered by this file)
#
CertificateCount=1

#
# Section for licensed product 1
#
[Certificate0]

#
# Name of product: AV_APR
#
Feature=AV_APR

#
# License creation date: Mar 30, 2015
#
Issued=1427724724

#
# License expiry date: <never expires>
#
ValidThru=0

#
# Update license expiry date: Jan 24, 2021
#
UpdateValidThru=1611482644

#
# Number of licensed items
#
LicenseCount=3

#
# License Identifier
#
LicenseId=38d3cb06-eb7f-45b7-a2cd-96349541af3a

#
# Reseller Identifier
#
ResellerId=312

#
# Product type
#   0 = Standard
#   1 = Non-profit organization
#   2 = Government/Healthcare
#   3 = OEM
#   7 = Not for resale
#   9 = Education
#   10 = Subscription (7928167)
#   12 = Avast recommendation
#
LicenseType=0


ASWSignAA0ED7AC0728DDE673492270011259B3167487F898A36795F02089B7B445E033421D2FACB1A7DC356ASWSignA
ASWSignA7B9619E4D13CDA4DEF4327D82F9AA091C601480437A7A865E7B32EDC04B840CAEB3503258B70C834ASWSignA