for Snagit v2018.x.x
YNTEC-2CWVC-C3KMC-MCJBM-W8A3A
UU5CC-MAM4C-A4BCL-XRANZ-XAD4A
4UU5G-VCCGL-BY5CA-MCZPE-99CDC
CVY69-7C5RK-H7XCC-DCSKF-C9E26
M4UU5-XCXCP-CUUCD-CPSKC-M852M
HCAVC-9CCYN-TAVEC-CCDCD-V4FB5
AM4UU-X5ZBW-WULCC-DCSDZ-F239C
ZMAM4-5UU5C-MYBC5-CUFJ5-D67F7
5B4CY-CNTEC-CQUCD-CDZC5-L5C4R
DB5CU-4VVDH-CULCC-DCXPH-D739C
W5CVY-M6NKM-CQVKC-CDCPZ-KAA24
V92FC-HVY63-JNXCC-CMCC5-H7RC4
R4ACC-MHCCM-4XBZB-22CSG-6BDD5
PCYNT-EEHC4-5ENCC-C5CJJ-K95A7
F2MCZ-SEBMM-Q3VEC-CCDCY-F9D35
ECWAM-Y4UBC-CDHAM-DB7A9-YF8B2
69CCS-VHMDC-VGYC5-CSU35-Y4785
L54UC-HYNTB-PEYDC-CCAMM-X72CR
SCPHA-CWCVY-6D69C-CC5CB-9FA76
TECCH-8C2H5-CTYNH-CCKND-Z539A
XCBYE-CCCUV-VKYDC-CCACC-4E7F3
BK2CC-WUVVD-CURCC-CAMRX-XFC77
9CYNT-9ECCY-CTMF5-CDFBA-LD3MF
2XCZE-XUKC5-6K69C-CC5CP-F78R9
NTEAY-6HCMJ-C9ECC-5C5F5-5A8A2
KMWGS-CCZER-4ZQAC-CHCM2-27A9D
for Snagit v13.x.x
EABAH-TEHPE-PR4XA-UC9CZ-23633
5LFTP-LA6CZ-WG4PD-CKBYC-5A2ED
Z5EQM-ZKW5W-9EECV-AHH9H-XDAF9
V7794-BA8FH-Y8AT5-LCDAA-G5D7C
F2V6J-BUTTX-HAL5M-WYAWC-A5395
43YST-AV3XA-LW9BM-MXMHQ-CDFFF
2F2YP-QVTYC-C5HAB-C9CPT-J287R
7BRJN-5DFWQ-5NFHA-L5VM5-C29E4
R97FQ-K6MBC-AXTE5-MPZAP-CCDBA
XNZ4T-WKC2R-358CB-4CJHA-HM7D5
C2MNV-CL9V9-DZVL9-5HDLC-WM3C9
GUA3K-5KCH4-Z9CAW-A2AKK-Y7DB5
M8AZU-WSSFH-E22CM-CFLCD-VFE46
38265-9PCLD-B2FZB-P5CXH-22MC9
QKFWW-73EAR-LJEAZ-BDCXC-H9B33
HBDJE-9AM3P-ZN4JC-WCCTU-ZA723
Y4WYU-VGNDR-HHQE4-CHHBP-5F96R
6CVY4-DWGCK-UTCQW-MDCG3-83RCB
KD7UJ-ZJCPC-ALQTY-ALBXM-5DA73
PACJV-9BAWV-C8PFU-DCDCH-C76FF
L5YPR-5S9BK-CF3PA-HHACG-376CA
N7ZAL-Y9X7E-CZ8BA-JCAHX-G8C3M
UMFUS-84Z8F-H9XCG-AACAH-C9DB9
for Snagit v12.x.x
6L82K-N7FE3-ZCXCQ-AKH9C-SEE28
3BPZ9-FFN2C-B5UHF-KADC9-98R83
FH3ZK-R269B-3DQ2C-MSH5P-C4B5A
D7N6Z-WAKLC-675HA-SCAHL-Z9534
2G8U4-MFB8D-HE7KC-MC4MC-D5M39
FFC2M-Z59RE-QLACP-C5MBV-M8RMB
3KDPC-35ADD-CVG2U-5XU6C-MF3AF
6BANC-FN3C4-DACAW-AMXHS-D5C3C
3AHYA-EMM5P-FTAYS-C9HMP-Y639E
HLADM-6UL48-27WA4-C9HH5-L326C
HML6E-CZMVY-QNY3C-CSAFH-AEC35
DQTXN-6JDSD-ZNDDP-CQAKH-AAAMC
GJBBE-LRZ4N-DUMCP-HAPCC-U5B8C
CUVVF-GCWCZ-B6WAC-DCVHC-C4854
for Snagit v11.x.x
Name	Serial
AppNee.com	NCTCC-5WFCK-98A28-V8RXL-WC3BA
YaWego.com	7CJAA-5KQCD-98AN8-8V82L-73MA6
SoleWe.com	NCTAA-5WCCL-98AZ8-88G2M-76E8A
SoulCourier.com	6MJCC-5KZCM-98AL8-VVRXL-WF86C
for Snagit 11.x & 12.x (including v2.x & v3.x for Mac)
License Type	Serial
Academic License	
SXS38-USEZF-KWTBP-CMC7A-4MR85
PUR24-3JM4J-ASPDH-HBKHK-M9ABE
2K37T-2U5WM-GY7RN-DYLGU-4D6D2
GRUDG-MVMBJ-CCKXC-7AKQL-26EAF
Multi Users License	
ZEN5H-24LZK-TNYET-2EGKJ-MMCE4
8V5KW-FACMZ-B6HY2-A6QJU-88RDA
M6XJT-7EZBX-C9LAC-FKNSY-49CDR
5J3VA-Y6DK5-6BYKD-CGA9S-W327M
UDU9X-F3CQA-HH9BX-CGVUK-DR579
Single User License	
LVCVK-EG4D7-QMQCD-M3HP9-7ABCM
VJCWG-6JTAT-NZ4AC-CYC56-M4E5E
J24JA-KT5MD-MVF8Z-APF77-XA6C5
CSVWQ-GMFDG-DFZZA-DBFHH-N366E
JMCJJ-6YEXD-VP4MX-73MGV-MF2AM
*** Using the “Academic License”, you will see the “About Snagit” popup window every time it starts.

for Snagit v3.x.x & v4.x.x (on Mac OS X)
ZEN5H-24LZK-TNYET-2EGKJ-MMCE4
6MQCC-5DKCX-98AR8-V88XL-WCDFC
8V5KW-FACMZ-B6HY2-A6QJU-88RDA
M6XJT-7EZBX-C9LAC-FKNSY-49CDR
5J3VA-Y6DK5-6BYKD-CGA9S-W327M
UFCZ2-LJCKX-RH8RA-CCHCH-9B3C7
M4UUB-DCCMC-5YZ5M-M9HFJ-546D9